<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Series Sum Calculator"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginBottom="90dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Enter a value for 'n' to sum the series: 1 + 1/2 + 1/3 + ... + 1/n"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_input"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Enter n"
        android:inputType="number"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"/>
</LinearLayout>
