<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:padding="16dp"
    android:gravity="top"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WELCOME TO"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/TextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MOBILE APPLICATION DEVLOPMENT"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Please Click To Continue....."
        android:onClick="OpenSecondActivity"
        android:layout_marginTop="32dp"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF"/>
</LinearLayout>
